# multimodal-interview_backend

./: README-MYSQL.md  README.md  database-init.sql  pom.xml  test-interview.sql
src/main/java/com/example/interview/: InterviewSimulatorApplication.java
src/main/java/com/example/interview/config/: AvatarConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  VideoStorageConfig.java  WebMvcConfig.java
src/main/java/com/example/interview/controller/: AiResponseController.java  AuthController.java  AvatarController.java  BigModelController.java  GlobalExceptionHandler.java  InterviewAnalysisController.java  InterviewController.java  PythonController.java  ResumeController.java  ResumeParseController.java  SpeechRecognitionController.java  VideoController.java
src/main/java/com/example/interview/model/: AiResponse.java  AnswerRequest.java  AudioInteractRequest.java  AuthRequest.java  AvatarSendRequest.java  InterviewAnalysis.java  InterviewRecord.java  InterviewReport.java  InterviewType.java  JwtResponse.java  ProgressInfo.java  QuestionResponse.java  Resume.java  ScoreFeedback.java  ScoreResponse.java  User.java
src/main/java/com/example/interview/repository/: AiResponseRepository.java  InterviewRecordRepository.java  InterviewReportRepository.java  ResumeRepository.java  UserRepository.java
src/main/java/com/example/interview/service/: AiResponseService.java  AvatarService.java  BigModelService.java  CustomUserDetailsService.java  InterviewAnalysisMemoryService.java  InterviewService.java  LargeModelService.java  Mp3SpeechRecognitionService.java  PythonScriptService.java  ResumeParseService.java  UserService.java  VideoStorageService.java
src/main/java/com/example/interview/util/: AuthUtil.java  JwtUtil.java
src/main/java/com/example/interview/ws/: AvatarWebSocketClient.java
src/main/python/: audioemoal.py  faceal.py  poseal.py
src/main/resources/: application.yml
